# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ict-homework-3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main -B/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target labs


#############################################
# Order-only phony target for labs

build cmake_object_order_depends_target_labs: phony || labs_src/CMakeFiles/labs.dir

build labs_src/CMakeFiles/labs.dir/lab3/BackupJob.cpp.o: CXX_COMPILER__labs_Debug /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/lab3/BackupJob.cpp || cmake_object_order_depends_target_labs
  DEFINES = -Dlabs_EXPORTS
  DEP_FILE = labs_src/CMakeFiles/labs.dir/lab3/BackupJob.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=c++17
  INCLUDES = -I/src -I/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/.
  OBJECT_DIR = labs_src/CMakeFiles/labs.dir
  OBJECT_FILE_DIR = labs_src/CMakeFiles/labs.dir/lab3

build labs_src/CMakeFiles/labs.dir/lab3/JobObject.cpp.o: CXX_COMPILER__labs_Debug /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/lab3/JobObject.cpp || cmake_object_order_depends_target_labs
  DEFINES = -Dlabs_EXPORTS
  DEP_FILE = labs_src/CMakeFiles/labs.dir/lab3/JobObject.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=c++17
  INCLUDES = -I/src -I/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/.
  OBJECT_DIR = labs_src/CMakeFiles/labs.dir
  OBJECT_FILE_DIR = labs_src/CMakeFiles/labs.dir/lab3

build labs_src/CMakeFiles/labs.dir/lab3/Repository.cpp.o: CXX_COMPILER__labs_Debug /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/lab3/Repository.cpp || cmake_object_order_depends_target_labs
  DEFINES = -Dlabs_EXPORTS
  DEP_FILE = labs_src/CMakeFiles/labs.dir/lab3/Repository.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=c++17
  INCLUDES = -I/src -I/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/.
  OBJECT_DIR = labs_src/CMakeFiles/labs.dir
  OBJECT_FILE_DIR = labs_src/CMakeFiles/labs.dir/lab3

build labs_src/CMakeFiles/labs.dir/lab3/RestorePoint.cpp.o: CXX_COMPILER__labs_Debug /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/lab3/RestorePoint.cpp || cmake_object_order_depends_target_labs
  DEFINES = -Dlabs_EXPORTS
  DEP_FILE = labs_src/CMakeFiles/labs.dir/lab3/RestorePoint.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=c++17
  INCLUDES = -I/src -I/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/.
  OBJECT_DIR = labs_src/CMakeFiles/labs.dir
  OBJECT_FILE_DIR = labs_src/CMakeFiles/labs.dir/lab3

build labs_src/CMakeFiles/labs.dir/lab3/Storage.cpp.o: CXX_COMPILER__labs_Debug /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/lab3/Storage.cpp || cmake_object_order_depends_target_labs
  DEFINES = -Dlabs_EXPORTS
  DEP_FILE = labs_src/CMakeFiles/labs.dir/lab3/Storage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=c++17
  INCLUDES = -I/src -I/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/.
  OBJECT_DIR = labs_src/CMakeFiles/labs.dir
  OBJECT_FILE_DIR = labs_src/CMakeFiles/labs.dir/lab3

build labs_src/CMakeFiles/labs.dir/lab3/consolelog.cpp.o: CXX_COMPILER__labs_Debug /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/lab3/consolelog.cpp || cmake_object_order_depends_target_labs
  DEFINES = -Dlabs_EXPORTS
  DEP_FILE = labs_src/CMakeFiles/labs.dir/lab3/consolelog.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=c++17
  INCLUDES = -I/src -I/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/.
  OBJECT_DIR = labs_src/CMakeFiles/labs.dir
  OBJECT_FILE_DIR = labs_src/CMakeFiles/labs.dir/lab3


# =============================================================================
# Link build statements for SHARED_LIBRARY target labs


#############################################
# Link the shared library lib/liblabs.dylib

build lib/liblabs.dylib: CXX_SHARED_LIBRARY_LINKER__labs_Debug labs_src/CMakeFiles/labs.dir/lab3/BackupJob.cpp.o labs_src/CMakeFiles/labs.dir/lab3/JobObject.cpp.o labs_src/CMakeFiles/labs.dir/lab3/Repository.cpp.o labs_src/CMakeFiles/labs.dir/lab3/RestorePoint.cpp.o labs_src/CMakeFiles/labs.dir/lab3/Storage.cpp.o labs_src/CMakeFiles/labs.dir/lab3/consolelog.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = labs_src/CMakeFiles/labs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblabs.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/liblabs.dylib
  TARGET_PDB = labs.dylib.dbg


#############################################
# Utility command for test

build labs_src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build labs_src/test: phony labs_src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build labs_src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build labs_src/edit_cache: phony labs_src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build labs_src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main -B/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build labs_src/rebuild_cache: phony labs_src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build labs_src/list_install_components: phony


#############################################
# Utility command for install

build labs_src/CMakeFiles/install.util: CUSTOM_COMMAND labs_src/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build labs_src/install: phony labs_src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build labs_src/CMakeFiles/install/local.util: CUSTOM_COMMAND labs_src/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build labs_src/install/local: phony labs_src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build labs_src/CMakeFiles/install/strip.util: CUSTOM_COMMAND labs_src/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build labs_src/install/strip: phony labs_src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_labs

build labs_tests/CMakeFiles/unit_tests.dir/lab3_tests.cpp.o: CXX_COMPILER__unit_tests_Debug /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_tests/lab3_tests.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = labs_tests/CMakeFiles/unit_tests.dir/lab3_tests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=c++17
  INCLUDES = -I/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_src/. -isystem /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-src/googletest/include -isystem /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-src/googletest
  OBJECT_DIR = labs_tests/CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = labs_tests/CMakeFiles/unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable bin/unit_tests

build bin/unit_tests labs_tests/unit_tests[1]_tests.cmake | ${cmake_ninja_workdir}labs_tests/unit_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unit_tests_Debug labs_tests/CMakeFiles/unit_tests.dir/lab3_tests.cpp.o | lib/liblabs.dylib lib/libgtest_maind.dylib lib/libgtestd.dylib || lib/libgtest_maind.dylib lib/libgtestd.dylib lib/liblabs.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/lib  lib/liblabs.dylib  lib/libgtest_maind.dylib  lib/libgtestd.dylib
  OBJECT_DIR = labs_tests/CMakeFiles/unit_tests.dir
  POST_BUILD = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -D TEST_TARGET=unit_tests -D TEST_EXECUTABLE=/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/bin/unit_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_tests -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=LABELS;unit" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unit_tests_TESTS -D CTEST_FILE=/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_tests/unit_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=240 -D TEST_XML_OUTPUT_DIR= -P /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/unit_tests
  TARGET_PDB = unit_tests.dbg


#############################################
# Utility command for test

build labs_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build labs_tests/test: phony labs_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build labs_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build labs_tests/edit_cache: phony labs_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build labs_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main -B/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build labs_tests/rebuild_cache: phony labs_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build labs_tests/list_install_components: phony


#############################################
# Utility command for install

build labs_tests/CMakeFiles/install.util: CUSTOM_COMMAND labs_tests/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build labs_tests/install: phony labs_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build labs_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND labs_tests/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build labs_tests/install/local: phony labs_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build labs_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND labs_tests/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build labs_tests/install/strip: phony labs_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/labs_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/gtest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/gtest-build/test: phony _deps/gtest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/gtest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/gtest-build/edit_cache: phony _deps/gtest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gtest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main -B/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gtest-build/rebuild_cache: phony _deps/gtest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/gtest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/gtest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/gtest-build/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/gtest-build/install: phony _deps/gtest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/gtest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/gtest-build/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/gtest-build/install/local: phony _deps/gtest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/gtest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/gtest-build/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/gtest-build/install/strip: phony _deps/gtest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/gtest-build/googletest/CMakeFiles/gtest.dir

build _deps/gtest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = _deps/gtest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++11
  INCLUDES = -I/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-src/googletest/include -I/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-src/googletest
  OBJECT_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library lib/libgtestd.dylib

build lib/libgtestd.dylib: CXX_SHARED_LIBRARY_LINKER__gtest_Debug _deps/gtest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  INSTALLNAME_DIR = /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/lib/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtestd.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libgtestd.dylib
  TARGET_PDB = gtestd.dylib.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++11
  INCLUDES = -isystem /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-src/googletest/include -isystem /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-src/googletest
  OBJECT_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library lib/libgtest_maind.dylib

build lib/libgtest_maind.dylib: CXX_SHARED_LIBRARY_LINKER__gtest_main_Debug _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | lib/libgtestd.dylib || lib/libgtestd.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  INSTALLNAME_DIR = /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/lib/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.dylib
  OBJECT_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_maind.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libgtest_maind.dylib
  TARGET_PDB = gtest_maind.dylib.dbg


#############################################
# Utility command for test

build _deps/gtest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/gtest-build/googletest/test: phony _deps/gtest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/gtest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/gtest-build/googletest/edit_cache: phony _deps/gtest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gtest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main -B/Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gtest-build/googletest/rebuild_cache: phony _deps/gtest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/gtest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/gtest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/gtest-build/googletest/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/gtest-build/googletest/install: phony _deps/gtest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/gtest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/gtest-build/googletest/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/gtest-build/googletest/install/local: phony _deps/gtest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/gtest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/gtest-build/googletest/all
  COMMAND = cd /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/gtest-build/googletest/install/strip: phony _deps/gtest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtestd.dylib

build gtest_main: phony lib/libgtest_maind.dylib

build labs: phony lib/liblabs.dylib

build libgtest_maind.dylib: phony lib/libgtest_maind.dylib

build libgtestd.dylib: phony lib/libgtestd.dylib

build liblabs.dylib: phony lib/liblabs.dylib

build unit_tests: phony bin/unit_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug

build all: phony labs_src/all labs_tests/all

# =============================================================================

#############################################
# Folder: /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build

build _deps/gtest-build/all: phony _deps/gtest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/_deps/gtest-build/googletest

build _deps/gtest-build/googletest/all: phony lib/libgtestd.dylib lib/libgtest_maind.dylib

# =============================================================================

#############################################
# Folder: /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_src

build labs_src/all: phony lib/liblabs.dylib

# =============================================================================

#############################################
# Folder: /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_tests

build labs_tests/all: phony bin/unit_tests _deps/gtest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../labs_src/CMakeLists.txt ../labs_tests/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake _deps/gtest-src/CMakeLists.txt _deps/gtest-src/googletest/CMakeLists.txt _deps/gtest-src/googletest/cmake/Config.cmake.in _deps/gtest-src/googletest/cmake/gtest.pc.in _deps/gtest-src/googletest/cmake/gtest_main.pc.in _deps/gtest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../labs_src/CMakeLists.txt ../labs_tests/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake _deps/gtest-src/CMakeLists.txt _deps/gtest-src/googletest/CMakeLists.txt _deps/gtest-src/googletest/cmake/Config.cmake.in _deps/gtest-src/googletest/cmake/gtest.pc.in _deps/gtest-src/googletest/cmake/gtest_main.pc.in _deps/gtest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
