default-program ziptool_regress
source-directory regress
top-build-directory /Users/anastasialobkina/Desktop/KirillovaVika-homework-3-main/cmake-build-debug/labs_src/libzippp-master/libzip-1.8.0
file-compare zip zip ../src/zipcmp -pv
